const loginPage = {
  ciao_mobile: "Ciao Mobile",
  customer_login: "Customer Login",
  admin_login: "Admin Login",
  email: "Email",
  password: "Password",
  signing_in: "signing in",
  sign_in: "Sign in",
  enter_your_email: "Enter your email",
  enter_your_password: "Enter your password",
  forgotPassword: "Forgot password",
  send_reset_link: "Send Reset Link",
  email: "Email",
  password: "Password",
  reset_password: "Reset Password here",
  enter_new_password: "Enter new password",
  confirm_new_password: "Confirm new password",
  reset: "Reset",
  password_reset: "Password Reset",
  new_password: "New password",
  sendResetLink: "Send Reset Link",
  reset_link_sent: "Reset link sent",
  reset_password_success: "Reset password success",
  reset_password_failed: "Reset password failed",
  enterYourEmail: "Enter your email",
  enterYourPassword: "Enter your password",
  enterNewPassword: "Enter new password",
  confirmNewPassword: "Confirm new password",
  resetPassword: "Reset Password",
  sendResetLink: "Send Reset Link",
  resetLinkSent: "Reset link sent",
  resetPasswordSuccess: "Reset password success",
  resetPasswordFailed: "Reset password failed",
  invalidEmailOrPassword: "Invalid email or password",
  sending: "Sending",
  resettingPassword: "Resetting Password",
};

const pages = {
  not_Found: "NotFound",
  loading: "Loading",
  retry: "Retry",
  upload_note: "Only .jpg, .jpeg, .png files are allowed",
};

const personalDataPage = {
  partners: "Partners",
  smart_trading: "Smart Trading",
  edit: "Edit",
  name: "Name",
  number: "Number",
  modules: "Modules",
  address: "Address",
  city: "City",
  prov: "Prov",
  general_conditions: "General conditions",
};

const ordersPages = {
  download: "Download",
  orders: "ORDERS",
  list: "LIST",
  loading_product_error: "Error loading products. Please try again later.",
  search: "Search",
  categories: "Categories",
  brands: "Brands",
  order_number: "Order Number",
  products: "Products",
  serial_number: "Serial Number",
  created_date: "Created Date",
  escape_date: "Escape Date",
  select_the_order_status: "Select the order status",
  payment_in_progress: "Payment in progress",
  awaiting_payment: "Awaiting payment",
  awaiting_transfer_evidence: "Awaiting transfer evidence",
  awaiting_deferred_payment: "Awaiting deferred payment",
  transfer_evidence_under_review: "Transfer evidence under review",
  goods_ready_for_dispatch: "Goods ready for dispatch",
  shippable: "Shippable",
  partially_shipped: "Partially shipped",
  fully_shipped: "Fully shipped",
  cancelled: "Cancelled",
  escape_date: "Escape Date",
  reset: "Reset",
  search: "Search",
  new: "New",
  total_availability: "Total availability",
  adding: "Adding",
  add_to_cart: "Add to Cart",
  orders: "ORDERS",
  catalog: "CATALOG",
  sorting: "Sorting",
  default: "Default",
  low_to_high: "Low to High",
  high_to_low: "High to Low",
  show_prices: "Show prices",
  no: "No",
  yes: "Yes",
  show_unavailable: "Show unavailable",
  con_promo_device: "con Promo Device",
  ordini: "Ordini",
  totale: "total",
  data: "DATA",
  in_total: "in total",
  error_loading_orders: "Error loading orders",
  date: "DATE",
  total: "Total",
  status: "STATUS",
  order_status: "Order Status",
  selected_variation: "Selected Variation",
  product_description: "Product Description",
  margin: "Margin",
  order_timeline: "Order Timeline",
  per_unit: "per unit",
  qty: "Qty",
  code: "Code",
  tax: "Tax",
  show_retail_prices: "Show Retail Prices",
};

const notificationPage = {
  notifications: "NOTIFICATIONS",
  ciao_messages: "CIAO MESSAGES",
  processing: "processing",
  mark_as_seen: "Mark as seen",
};

const activation = {
  activation: "Activation",
  company_name: "Company Name",
  product_serial: "Product Serial",
  creation_date: "Creation Date",
  activation_id: "Activation ID",
  product: "Product",
  activation_date: "Activation Date",
  rate: "Rate",
  mood_of_payment: "Mood Of Payment",
  search: "Search",
  activations: "ACTIVATIONS",
  list: "LIST",
  offer_category: "Offer Category",
  serial_number: "Serial Number",
  company: "Company",
  progress: "PROGRESS",
  actions: "Actions",
  no_results_found: "No results found",
  activations: "activations",
  new_activation: "",
  tariff: "Tariff",
  options: "Options",
  offer: "Offer",
  rate: "Rate",
  clean_selections: "Clean selections",
  saving: "Saving",
  save_and_continue: "Save and continue",
  sim_serial: "Sim Serial",
  sim_number: "Sim Number",
  client_information: "Client Information",
  client_type: "Client Type",
  client: "Client",
  payment_method: "Payment Method",
  portability: "Portability",
  consumer: "Consumer",
  business: "Business",
  voice_data: "Voice & Data",
  fixed: "Fixed",
  credit_card: "Credit Card",
  cash: "Cash",
  bank_transfer: "Bank Transfer",
  category_offer: "Category Offer",
  category_tariff: "Category Tariff",
  tariff_category: "Tariff Category",
  paymentDocument: "Payment Document",
  payment_document: "Payment Document",
  paymentDate: "Payment Date",
  Operator: "Operator",
  view_document: "View Document",
  payment_date: "Payment Date",
  activation_number: "Activation Number",
  company_details: "Company Details",
  tariff_details: "Tariff Details",
  tariff_name: "Tariff Name",
  new_activation: "New Activation",
  select_operator: "Select Operator",
  sim_serial_number: "SIM Serial Number",
  clear_selections: "Clear Selections",
  select_sim_number: "Select SIM Number",
  select_tariff: "Select Tariff",
  selection_summary: "Selection Summary",
  yes: "Yes",
  no: "No",
  payment_details: "Payment Details",
  tariff_description: "Tariff Description",
  payment_date: "Payment Date",
  operator: "Operator",
  receipts: "receipts",
  payments: "payments",
  assets: "assets",
  liabilities: "liabilities",
  others: "others",
  cancel: "Cancel",
  serialeSim: "SIM Serial Number",
  Tariff: "Tariff",
  tariff: "Tariff",
};

const customerComponents = {
  add_monthly_transactions: "Add Monthly Transactions",
  accounts_id: "accounts Id",
  type_min_3_characters: "Type min 3 characters",
  accounts_name: "accounts Name",
  accounts_type: "accounts Type",
  receipts: "receipts",
  payments: "payments",
  assets: "assets",
  liabilities: "liabilities",
  others: "others",
  cancel: "Cancel",
  edit: "Edit",
  delete: "Delete",
  no_data_found: "No data found",
  forgot_password: "Forgot Password",
  logout: "Logout",
  deactivate_account: "Deactivate account",
  are_you_sure_you_want_to_deactivate:
    "Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot_be_undone.",
  deactivate: "Deactivate",
  all_categories: "All Categories",
  electronics: "Electronics",
  sports: "Sports",
  home: "Home",
  fashion: "Fashion",
  all_status: "All Status",
  active: "Active",
  in_active: "In Active",
  title: "Title",
  logo: "Logo",
  category: "Category",
  status: "Status",
  inactive: "Inactive",
  submitting: "Submitting",
  submit: "Submit",
};

const navItems = {
  select_language: "Select Language",
  notification: "Notification",
  activations: "Activations",
  add_activation: "Add Activation",
  activation_list: "Activation List",
  orders: "Orders",
  add_order: "Add Order",
  order_list: "Order List",
  cart_list: "Cart List",
  personal_data: "Personal Data",
  partner: "Partner",
  forgot_password: "Forgot Password",
  change_password: "Change Password",
  changing_password: "Changing Password",
  current_password: "Current Password",
  new_password: "New Password",
  confirm_new_password: "Confirm New Password",
  Logout: "Logout",
  welcome: "Welcome",
  customer_Site: "Customer Site",
  order_management: "Order Management",
  product_management: "Product Management",
  activation_management: "Activation Management",
  marketing_section: "Marketing Section",
  administration: "Administration",
  add_order: "Add Order",
  order_list: "Order List",
  cart_list: "Cart List",
  brands: "Brands",
  category: "Category",
  sub_category: "Sub Category",
  product: "Product",
  products: "Products",
  company: "Company",
  sim: "SIM",
  tariff: "Tariff",
  activation: "Activation",
  banners: "Banners",
  users: "Users",
  dealers: "Dealers",
  roles: "Roles",
  permissions: "Permissions",
  send_notification: "Send Notification",
  send_mail: "Send Mail",
};

const cartsPage = {
  shopping_cart: "Shopping Cart",
  discount: "Discount",
  vat: "VAT",
  total_vat_included: "Total VAT included",
  banking: "Banking",
  credit_card: "Credit Card",
  cash: "Cash",
  proof_of_payment: "Proof of payment",
  proceed_to_checkout: "Proceed to checkout",
  clear_cart: "Clear cart",
  payment_date: "Payment date",
};

const dealerPages = {
  dealer_information: "Dealer Information",
  documents: "Documents",
  profile: "Profile",
  sales_points: "Sales Points",
  contracts: "Contracts",
  dealerCode: "Dealer Code",
  vatNumber: "VAT Number",
  taxCode: "Tax Code",
  adminPhone: "Admin Phone",
  pecEmail: "PEC Email",
  adminEmail: "Admin Email",
  iban: "IBAN",
  paymentMethod: "Payment Method",
  companyName: "Company Name",
  accountNumber: "Account Number",
  recoveryEmail: "Recovery Email",
  recoveryPhone: "Recovery Phone",
  websiteUrl: "Website Url",
  address: "Address",
  city: "City",
  province: "Province",
  postalCode: "Postal Code",
  country: "Country",
  phone: "Phone",
  fax: "Fax",
  website: "Website",
  email: "Email",
  password: "Password",
  confirmPassword: "Confirm Password",
  save: "Save",
  edit: "Edit",
  update: "Update",
  street: "Street",
  number: "Number",
  zipCode: "Zip Code",
  city: "City",
  province: "Province",
  municipality: "Municipality",
  country: "Country",
  add_new: "Add New",
  view: "View",
  edit: "Edit",
  delete: "Delete",
  no_data_found: "No data found",
};

//------------------------------------------- Admin pages words

const adminPages = {
  admin_login: "Admin Login",
};

const userPages = {
  user_information: "User Information",
  create_user: "Create User",
  search_user_by_name_or_email: "Search User by name or email...",
  all_roles: "All Roles",
  admin: "Admin",
  user: "User",
  user_list: "User List",
  user_id: "user Id",
  image: "Image",
  email: "email",
  role_id: "role Id",
  actions: "Actions",
  name: "Name",
  select_role: "Select Role",
  creating: "Creating",
  create: "Create",
  role: "role",
  select_dealer: "Select Dealer",
  assign_role: "Assign Role",
  assign_dealer: "Assign Dealer",
  edit_role: "Edit role",
  loading: "Loading...",
  assign_permission: "Assign Permission",
  permission_assignment: "Permission Assignment",
  selected_permissions: "Selected Permissions",
  no_permissions_selected: "No permissions selected",
  available_permissions: "Available Permissions",
  loading_permissions: "Loading permissions...",
  no_more_permissions_available: "No more permissions available",
  save_permissions: "Save Permissions",
};

const tariffPages = {
  tarrif: "Tarrif",
  add_tarrif: "Add Tarrif",
  brand_list: "Brand List",
  description: "Description",
  tariff_option: "Tariff Option",
  add_new_tariff_option: "Add New Tariff Option",
  search_brands: "Search brands",
  sub_category_list: "Sub Category List",
  enter_tariff_option: "Enter tariff option",
  sub_category_description: "Sub category description",
  category: "Category",
  select_tariff: "select tariff",
  edit_tariff_option: "Edit Tariff Option",
  tariffPages: "Enter category name",
  enter_category_description: "Enter category description",
  company: "Company",
  offer_category: "Offer Category",
  select_category: "select category",
  tarrif_category: "Tarrif Category",
  portability: "Portability",
  client: "Client",
  edit_category: "Edit Category",
  search_tarrif: "Search tarrif...",
  tarrif_list: "Tarrif List",
  enter_name: "Enter name",
  select_tarrif_category: "select tarrif category",
  select_portability: "select portability",
  select_client: "select client",
  price: "Price",
  edit_tarrif: "Edit Tarrif",
  select_company: "select company",
  name_is_required: "Name is required",
  description_is_required: "Description is required",
  company_is_required: "Company is required",
  offer_category_is_required: "Offer category is required",
  tariff_category_is_required: "Tariff category is required",
  portability_is_required: "Portability is required",
  client_is_required: "Client is required",
  price_is_required: "Price is required",
};

const productsPages = {
  product_dashboard: "Product Dashboard",
  add_product: "Add Product",
  no_products_found: "No products found.",
  add_new_product: "Add New Product",
  add_image: "Add Image",
  Upload_up_to_5_images: "Upload up to 5 images (Max 5MB per image)",
  select_storage: "Select Storage",
  select_color: "Select Color",
  black: "Black",
  white: "White",
  storage: "Storage",
  color: "Color",
  battery_health: "Battery Health",
  scratches: "Scratches",
  dents: "Dents",
  warranty: "Warranty",
  accessories: "Accessories",
  box_status: "Box Status",
  product_grade: "Product Grade",
  sim_variant: "SIM Variant",
  stock_quantity: "Stock Quantity",
  autofill_product: "Autofill Product",
  uploading: "Uploading",
  upload_images: "Upload Images",
  auto_fill_form: "Auto Fill Form",
  manufacturer_name: "Manufacturer Name",
  brand: "Brand",
  category: "Category",
  product_type: "Product Type",
  generic_name: "Generic Name",
  strength: "Strength",
  pack_size: "Pack Size",
  regular_price: "Regular Price",
  discount_price: "Discount Price",
  purchase_price: "Purchase Price",
  stock: "Stock",
  special_tag: "Special Tag",
  tags: "Tags",
  images: "Images",
  short_description: "Short Description",
  product_features: "Product Features",
  additional_info: "Additional Info",
  description_english: "Description (English)",
  description_italian: "Description (Italian)",
  adding: "adding...",
  all_categories: "All Categories",
  retail_price: "Retail Price",
  dealer_price: "Dealer Price",
  product_code: "Product Code",
  details: "Details",
  save: "Save",
  no_image_available: "No Image Available",
  add_variation: "Add Variation",
  detailed_specifications: "Detailed Specifications",
  search_products: "Search products...",
  all_brands: "All Brands",
  variations: "Variations",
  remove: "Remove",
  description_italian: "Description (Italian)",
  add_new_variation: "Add New Variation",
  enter_color: "Enter color",
  enter_stock_quantity: "Enter stock quantity",
  select_sub_category: "Select Sub Category",
  select_brand: "Select Brand",
  basic_info: "Basic Info",
  pricing: "Pricing",
};

const orderPages = {
  print: "Print",
  order_successfully_created: "Order Successfully Created!",
  order_number: "Order Number",
  total_amount: "Total Amount",
  print_voucher: "Print Voucher",
  product_details: "Product Details",
  product_model: "Product Model",
  unit_price: "Unit Price",
  add_product: "Add Product",
  model: "Model",
  color: "Color",
  variant: "Variant",
  version: "Version",
  warranty_period: "Warranty Period",
  quantity: "Quantity",
  price: "Price",
  payment_details: "Payment Details",
  payment_method: "Payment Method",
  transaction_id: "Transaction ID",
  paid_amount: "Paid Amount",
  order_id: "Order ID",
  date: "Date",
  total: "Total",
  items: "Items",
  payment: "Payment",
  status: "Status",
  view: "View",
  customer_details: "Customer Details",
  payment_information: "Payment Information",
  shipping_details: "Shipping Details",
  shipping_cost: "Shipping Cost",
  order_items: "Order Items",
  warranty: "Warranty",
  subtotal: "Subtotal",
  shipping: "Shipping",
  total: "Total",
  in_word: "In Word",
  manage_and_track_your_orders: "Manage and track your orders",
  refresh: "Refresh",
  orders: "Orders",
  all_status: "All Status",
  pending: "Pending",
  processing: "Processing",
  shipped: "Shipped",
  delivered: "Delivered",
  cancelled: "Cancelled",
  all_payments: "All Payments",
  paid: "Paid",
  unpaid: "Unpaid",
  all_time: "All Time",
  today: "Today",
  yesterday: "Yesterday",
  last_7_days: "Last 7 days",
  last_30_days: "Last 30 days",
  edit_order: "Edit Order",
  mobile_number: "Mobile Number",
  customer_name: "Customer Name",
  delivery_address: "Delivery Address",
  complete_order: "Complete Order",
  welcome_to_your_dashboard: "Welcome to Your Dashboard",
  overview_of_your_store_performance: "Overview of your store's performance",
  total_orders: "Total Orders",
  from_last_month: "from last month",
  pending_orders: "Pending Orders",
  require_attention: "require attention",
  completed_orders: "Completed Orders",
  success_rate: "success rate",
  cancelled_orders: "Cancelled Orders",
  cancellation_rate: "cancellation rate",
  search_orders: "Search orders...",
  comments_or_remarks: "Comments or Remarks",
  enter_comments_or_remarks: "Enter comments or remarks",
  upload_order_documents: "Upload Order Documents",
  upload_delivery_proof_optional: "Upload Delivery Proof (Optional)",
  view_pdf: "View PDF",
  remove_image: "Remove image",
  upload_image: "Upload Image",
  upload: "Upload",
  order: "Order",
  customer_information: "Customer Information",
  order_date: "Order Date",
  delivery_details: "Delivery Details",
  contact: "Contact",
  address: "Address",
  order_summary: "Order Summary",
  variation: "Variation",
  view_product: "View Product",
  payment_confirmation_date: "Payment Confirmation Date",
  shipping_date: "Shipping Date",
  delivery_date: "Delivery Date",
  not_available: "Not available",
  dealer_name: "Dealer Name",
};

const companyPages = {
  company: "Company",
  add_company: "Add Company",
  brand_list: "Brand List",
  search_company: "Search Company...",
  edit_company: "Edit Company",
  select_a_company: "Select a company",
  please_write_a_name_of_your_company: "Please write a name of your company",
};

const categoryPages = {
  categories: "Categories",
  add_category: "Add Category",
  sub_category: "Sub Category",
  add_sub_category: "Add Sub Category",
  sub_category_list: "Sub Category List",
  category: "Category",
  select_category: "select category",
  search_categories: "Search categories...",
  category_list: "Category List",
  sub_category_name: "Sub category name",
  edit_sub_category: "Edit Sub Category",
};

const brandsPages = {
  brands: "Brands",
  add_brand: "Add Brand",
  search_brands: "Search brands...",
  enter_your_brand_name: "Enter your brand name",
  enter_description: "Enter description",
};

const activationsPages = {
  activations: "Activations",
  add_activation: "Add Activation",
  search_by_email: "Search by email",
  activation_list: "Activation List",
  offer_selection: "Offer Selection",
  tarrif_category: "Tarrif category",
  status: "Status",
  payment_status: "Payment Status",
  payment_method: "Payment Method",
  search_by_name_serial_number_mail:
    "Search by Name, Serial Number or Email...",
  expired: "Expired",
  all_offers: "All offers",
  sort_by: "sort by",
  newest: "Newest",
  oldest: "Oldest",
};

const componentsPages = {
  order_management: "ORDER MANAGEMENT",
  orders: "Orders",
  product_management: "PRODUCT MANAGEMENT",
  brands: "Brands",
  category: "Category",
  sub_category: "Sub Category",
  products: "Products",
  activation_management: "ACTIVATION MANAGEMENT",
  company: "Company",
  tarrif: "Tarrif",
  tarrif_option: "Tarrif Option",
  activation: "Activation",
  marketing_section: "MARKETING SECTION",
  banners: "Banners",
  user_section: "USER SECTION",
  users: "Users",
  employees: "Employees",
  customer_site: "Customer Site",
  sim: "Sim",
  administration: "ADMINISTRATION",
  dealers: "Dealers",
  roles: "Roles",
  permission: "Permissions",
  send_mail: "Send Mail",
  send_notification: "Send Notification",
  logs: "Logs",
};

const simPage = {
  phone_number_dashboard: "Phone Number Dashboard",
  add_new_number: "Add New Number",
  search_phone_numbers: "Search phone numbers...",
  all_companies: "All Companies",
  all_dealers: "All Dealers",
  total_active_numbers: "Total Active Numbers",
  dealer: "Dealer",
  created_at: "Created At",
  previous: "Previous",
  page: "Page",
  next: "Next",
  not_activated: "Not Activated",
  adding: "Adding...",
  add_number: "Add Number",
  add_new_phone_number: "Add New Phone Number",
  phone_number: "Phone Number",
  select_a_dealer: "Select a dealer",
  select_company: "Select a company",
  total_numbers: "Total Numbers",
  no_numbers: "No Number Found!",
};

const bannerPages = {
  banner_gallery: "Banner Gallery",
  add_banner: "Add Banner",
  confirm_delete: "Confirm Delete",
  want_to_delete_this: "Want to delete this",
  cancel: "Cancel",
  delete: "Delete",
  enter_title: "Enter Title",
  add_banner: "Add Banner",
  update_banner: "Update Banner",
};

const rolesPages = {
  roles: "Roles",
  role: "Role",
  add_role: "Add Role",
  search_roles: "Search roles...",
  roles_list: "Roles List",
  assigned_permission: "Assigned Permission",
};

const permissionPage = {
  permissions: "Permissions",
  add_permission: "Add Permission",
  search_permission: "Search permission...",
  permission: "Permission",
  permissions_list: "Permissions List",
  permission_name: "Permission Name",
  enter_permission: "Enter permission",
};

const sendNotificationForm = {
  send_notification: "Send Notification",
  title: "Title",
  title_is_required: "Title is required",
  content: "Content",
  content_is_required: "Content is required",
  select_recipient: "Select Recipient",
  recipient_is_required: "Recipient is required",
  select_a_person: "Select a person",
  sending: "Sending...",
  notification_title: "Notification Title",
};

const mailPage = {
  send_mail: "Send Mail",
  recipient_email_is_required: "Recipient email is required",
  subject: "Subject",
  subject_is_required: "Subject is required",
  email_subject: "Email Subject",
  recipient_email: "Recipient Email",
  mail_template: "Mail Template",
  send_mail: "Send Mail",
};

const dealersPage = {
  dealers_information: "Dealers Information",
  create_dealers: "Create Dealers",
  search_dealers: "Search Dealers...",
  dealers: "Dealers",
  dealers_list: "Dealers List",
  dealers_id: "Dealers Id",
  company_name: "company Name",
  phone_number: "Phone Number",
  something_went_wrong_while_fetching_dealers:
    "Something went wrong while fetching dealers",
  details: "Details",
  add_new_dealer: "Add New Dealer",
  clear: "Clear",
  add_dealer: "Add Dealer",
  adding: "Adding...",
  company_name: "Company Name",
  vat_number: "VAT Number",
  tax_code: "Tax Code",
  admin_phone: "Admin Phone",
  admin_email: "Admin Email",
  pec_email: "PEC Email",
  recovery_email: "Recovery Email",
  iban: "IBAN",
  account_number: "Account Number",
  payment_method: "Payment Method",
  website_url: "Website URL",
  error_fetching_dealer_data: "Error fetching dealer data",
  dashboard: "Dashboard",
  update_dealer: "Update Dealer",
  update_dealer_information: "Update Dealer Information",
  billing_address: " Billing Address",
  sales_point_information: "Sales Point Information",
  no_sales_points_assigned: "No sales points assigned",
  contract_information: "Contract Information",
  contract_name: "Contract Name",
  signed_date: "Signed Date",
  no_contracts_signed: "No contracts signed",
  signed_on: "Signed on",
  no_documents_uploaded: "No documents uploaded",
  add_document: "Add Document",
  upload_document: "Upload Document",
  file_url: "File URL",
  document_name: "Document Name",
  id: "ID",
  numbers: "Numbers",
  no_sim_numbers_assigned: "No sim numbers assigned",
  add_phone_number: "Add Phone Number",
  phone_number: "Phone Number",
  select_company: "Select Company",
};

const en = {
  loginPage,
  dealerPages,
  adminPages,
  userPages,
  tariffPages,
  productsPages,
  orderPages,
  companyPages,
  categoryPages,
  brandsPages,
  activationsPages,
  componentsPages,
  navItems,
  pages,
  personalDataPage,
  ordersPages,
  customerComponents,
  notificationPage,
  activation,
  cartsPage,
  simPage,
  bannerPages,
  rolesPages,
  permissionPage,
  sendNotificationForm,
  mailPage,
  dealersPage,
};

export default en;
